{
  "ignoreCommand": "echo \"$VERCEL_GIT_COMMIT_REF\" | grep -q '^drafts/'",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' data: https://www.googletagmanager.com https://vercel.live; connect-src 'self' https://www.google-analytics.com https://analytics.google.com https://region1.google-analytics.com https://vercel.live wss://ws-us3.pusher.com https://sockjs-us3.pusher.com https://api.github.com https://raw.githubusercontent.com; img-src 'self' blob: data: https:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com https://vercel.live https://assets.vercel.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; frame-src https://vercel.live"
        },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ]
}
